<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Montez', cursive;
            text-transform: uppercase;
            padding-bottom: 1.666%;
            display: inline-block;
        }

        .images img {
            text-align: center;
            width: 30%;
            height: 25rem;
            margin: 1.66%;
            display: inline-block;
            transition: 2s;
            opacity: 0.6;
        }

        .head {
            border-bottom: solid 2px #181833;
            margin: 1.66%;

        }

        .head img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        .images img:hover {
            transform: scale(1.5);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="head"><img src="https://www.svgrepo.com/show/449600/art-palette.svg" alt="">
        <h1>Colt Steele</h1>
    </div>
    <div class="images">
        <img src="https://eyesofodysseus.files.wordpress.com/2013/12/wpid-00548_hd.jpg" alt=""><img
            src="https://thumbs.dreamstime.com/b/black-white-portrait-sad-lonely-little-young-girl-standing-grass-park-head-thrown-back-sky-dramatic-concept-153587033.jpg"
            alt=""><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThLiP8ySTFshj08JHd4z82Jl4RmnHVFC0KBQ&usqp=CAU"
            alt=""><img src="https://c0.wallpaperflare.com/preview/54/848/16/black-and-white-woman-girl-people.jpg"
            alt=""><img src="https://wallpapercave.com/wp/wp3930154.jpg" alt=""><img
            src="https://wallpaperaccess.com/full/978240.jpg" alt="">
    </div>
</body>

</html>